<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FixesAndScriptsLib\FixesAndScriptsLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Management.Infrastructure">
      <HintPath>..\Microsoft.Management.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
