<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Management.Infrastructure" Version="2.0.0" />
    <PackageReference Include="Microsoft.Management.Infrastructure.Runtime.Unix" Version="2.0.0" />
    <PackageReference Include="Microsoft.Management.Infrastructure.Runtime.Win" Version="2.0.0" />
  </ItemGroup>

</Project>
