<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Push_3._0_App</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADHelperLib\ADHelperLib.csproj" />
    <ProjectReference Include="..\FixesAndScriptsLib\FixesAndScriptsLib.csproj" />
    <ProjectReference Include="..\InstallSoftwareLib\InstallSoftwareLib.csproj" />
    <ProjectReference Include="..\MDTAppLib\MDTAppLib.csproj" />
    <ProjectReference Include="..\MDTlib\MDTlib.csproj" />
    <ProjectReference Include="..\MDTTSLib\MDTTSLib.csproj" />
    <ProjectReference Include="..\RunTSLib\RunTSLib.csproj" />
    <ProjectReference Include="..\ScanHostLib\ScanHostLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="ScanHost.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
